CI_HASURA_GRAPQHL_ENDPOINT=ENTER_YOUR_HASURA_GRAPQHL_ENDPOINT
CI_ADMIN_EMAIL=ENTER_YOUR_CI_ADMIN_EMAIL
CI_JWT_SECRET_KEY=ENTER_YOUR_CI_JWT_SECRET_KEY
CI_HASURA_ADMIN_SECRET=ENTER_YOUR_HASURA_GRAPHQL_ADMIN_SECRET